<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles-carrito.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #34495e;">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="color: aliceblue;">eMercado</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sell.html">Vender</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="usuario-prueba" role="button"
                 data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="usuarioDropdown">
                <a class="dropdown-item" href="cart.html">Mi Carrito</a>
                <a class="dropdown-item" onclick="verificarUsuario()">Mi Perfil</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html" onclick="logout()">Cerrar Sesión</a>
                <a class="dropdown-item" id="modoBoton" onclick="alternarModo()">Modo Noche</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="alert-container"></div>
  <div id="alert-container" class="mt-3"></div>

  <div id="misCompras">
    <h1>Carrito de Compras</h1>
    <main>
      <div id="infoCarrito"></div>
      <div id="infoEnvio">
        <h2>Tipo de Envío</h2>
        <input type="radio" name="opcion" id="opcion1" value="0.15">
        <label for="opcion1">Premium 2 a 5 días (15%)</label><br>
        <input type="radio" name="opcion" id="opcion2" value="0.07">
        <label for="opcion2">Express 5 a 8 días (7%)</label><br>
        <input type="radio" name="opcion" id="opcion3" value="0.05">
        <label for="opcion3">Standard 12 a 15 días (5%)</label><br><br>
        <h2>Dirección</h2>
        <form id="direccionForm" class="row g-3 needs-validation" novalidate>
          <div class="col-12">
            <label for="validationCustom06" class="form-label">Calle</label>
            <input type="text" class="form-control campo-incompleto" id="validationCustom06" required>
            <div class="invalid-feedback">
              Por favor, ingrese una calle válida.
            </div>
          </div>
          <div class="col-12">
            <label for="validationCustom07" class="form-label">Número de Puerta</label>
            <input type="number" class="form-control campo-incompleto" id="validationCustom07" required>
            <div class="invalid-feedback">
              Por favor, ingrese un número de puerta válido.
            </div>
          </div>
          <div class="col-12">
            <label for="validationCustom08" class="form-label">Esquina</label>
            <input type="text" class="form-control campo-incompleto" id="validationCustom08" required>
            <div class="invalid-feedback">
              Por favor, ingrese una esquina válida.
            </div>
          </div>
        </form>

        
        <div class="formadepago">
          <h2>Forma de pago</h2>
          <a data-toggle="modal" href="#paymentModal">Seleccionar</a>
          <p>Método de Pago Seleccionado: <span id="selectedPaymentMethod">Ninguno</span></p>
          <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="paymentModalLabel">Forma de Pago</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paymentOption" id="creditCardOption" value="creditCard"/>
                      <label class="form-check-label" for="creditCardOption">Tarjeta de Crédito</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paymentOption" id="bankTransferOption" value="bankTransfer"/>
                      <label class="form-check-label" for="bankTransferOption">Transferencia Bancaria</label>
                    </div>
                    <div class="form-group">
                      <label for="creditCardNumber">Número de Tarjeta</label>
                      <input type="text" class="form-control" id="creditCardNumber" disabled/>
                    </div>
                    <div class="form-group">
                      <label for="expiryDate">Vencimiento (MM/AA)</label>
                      <input type="text" class="form-control" id="expiryDate" disabled/>
                    </div>
                    <div class="form-group">
                      <label for="securityCode">Código de Seguridad</label>
                      <input type="text" class="form-control" id="securityCode" disabled/>
                    </div>
                    <div class="form-group">
                      <label for="bankAccount">Número de Cuenta</label>
                      <input type="text" class="form-control" id="bankAccount" disabled/>
                    </div>
                    <input type="hidden" id="paymentMethod" name="paymentMethod" value="creditCard"/>
                  </form>
                </div>
                <div class="modal-footer"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="subtotal-general">Subtotal General: $<span>0.00</span></div>
        <div id="costo-envio">Costo de Envío: $<span>0.00</span></div>
        <div id="total-pagar">Total a Pagar: $<span>0.00</span></div><br><br>

        <button type="button" class="btn btn-primary" id="finalizar-compra">Finalizar Compra</button>

      </main>
     
    </div>
    
    <script src="js/init.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/product-info.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
      $("input[type=radio][name=paymentOption]").change(function () {
        if (this.value === "creditCard") {
          $("#creditCardNumber, #expiryDate, #securityCode").prop("disabled", false);
          $("#bankAccount").prop("disabled", true);
          $("#paymentMethod").val("creditCard");
          $("#selectedPaymentMethod").text("Tarjeta de Crédito");
        } else if (this.value === "bankTransfer") {
          $("#creditCardNumber, #expiryDate, #securityCode").prop("disabled", true);
          $("#bankAccount").prop("disabled", false);
          $("#paymentMethod").val("bankTransfer");
          $("#selectedPaymentMethod").text("Transferencia Bancaria");
        }
      });
      $("#creditCardNumber, #expiryDate, #securityCode").prop("disabled", true);
    </script>
  </body>
</html>
